@main-font: 'Lato', sans-serif;
@main-color: #107ce7;
@on-color: rgb(163, 231, 107);
@border-width: 2px;

html {
    min-height: 100%;
    background-size: cover;
    width: 100%;
    margin: 0;
    overflow-y: scroll;
}

body {
    width: 100%;
    margin: 0;
    background: url(../img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: @main-font;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#header {
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    font-family: @main-font;
    font-size: 2.2em;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.9);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3498e5+13,235f9c+100,235f9c+100 */
    background: @main-color;
    line-height: 90px;
    height: 90px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
    border-bottom: @border-width solid darken(@main-color, 10%);
}

.settingsButton {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40px 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    opacity: 0.7;  
}

.settingsButton:hover, {
    opacity: 1;
}

#headerSpace {
    height: 90px;
    margin-bottom: 5px;
    width: 100%;
}

#groupContainer {
    margin-top: 30px;
}

.ledGroup {
    width: 700px;
    height: 120px;
    margin: auto;
    margin-bottom: 10px;
    text-align: left;
    border-radius: 6px;
    color: black;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: .6s;
    cursor: pointer;
}

.ledGroup .name {
    font-size: 2em;
    float: left;
    height: 70px;
    line-height: 70px;
    margin-left: 30px;
    width: 100%;
}

.ledFunc {
    text-transform: capitalize;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    display: inline-block;
    float: left;
    padding: 6px 12px;
    border-radius: 6px;
    margin-left: 10px;
    color: #fff;
}

.ledFunc.off {
    margin-left: 30px;
    background-color: #333;
    border-color: #111;
}

.ledFunc.on {
    background-color: #f0ad4e;
    border-color: #eea236;
}

.ledFunc.warm {
    color: #888;
    background-color: #ecd863;
    border-color: #f0ad4e;
}

.ledFunc.high {
    color: #555;
    background-color: #ebec63;
    border-color: #bcbc4f;
}

.ledFunc.red {
    background-color: #d9534f;
    border-color: #d43f3a;
}

.ledFunc.green {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.ledFunc.blue {
    background-color: #337ab7;
    border-color: #2e6da4;
}

.ledFunc.party {
    // Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f43030+0,34f731+49,1433ff+100
    background: #f43030;
    background: -moz-linear-gradient(-45deg, #f43030 0%, #34f731 49%, #1433ff 100%);
    background: -webkit-linear-gradient(-45deg, #f43030 0%, #34f731 49%, #1433ff 100%);
    background: linear-gradient(135deg, #f43030 0%, #34f731 49%, #1433ff 100%);
}

.lightGroup {
    width: 700px;
    height: 80px;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.8);
    transition: .6s;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: relative;
    font-family: @main-font;
    font-weight: normal;
}

.lightGroup.on {
    color: black;
    background: white;
    border-color: rgba(0, 0, 0, 0.3);
}

.name {
    font-size: 1.9em;
    float: left;
    line-height: 80px;
    margin-left: 30px;
}

.name span {
    color: #F09905;
}

.on .name span {
    color: #0680CD;
}

#attribution {
    background-color: #ffffff;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 5px;
}

@slider-handle-size: 48px;
@slider-height: 42px;
@slider-half: (@slider-height - @slider-handle-size)/2;
@slider-width: 90px;

.slider {
    width: @slider-width;
    height: @slider-height;
    border: 1px solid #aaa;
    background-color: rgba(0,0,0,0.4);
    border-radius: @slider-height/2;
    float: right;
    top: 50%;
    margin-top: -@slider-height/2;
    right: 15px;
    position: absolute;
}

.on .slider {
    background-color: @on-color;
    border-color: darken(@on-color, 25%);
}

.slider-handle {
    position: absolute;
    top: @slider-half;
    left: @slider-half;
    width: @slider-handle-size;
    height: @slider-handle-size;
    box-sizing: border-box;
    border: 1px solid #777;
    border-radius: @slider-handle-size/2;
    background-color: darken(white, 30%);
    transition: .3s;
}

.on .slider .slider-handle {
    left: @slider-width/2;
    border-color: #999;
    background-color: white;
}

#vSpace {
    height: 100px;
    margin-top: 20px;
    width: 100%;
}

#sortContainer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0px;
    bottom: 0px;
    height: 105px;
    width: 100%;
}

@sort-radius: 5px;
#sortContainer>div {
    width: 850px;
    margin: 0 auto;
    height: 80px;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.16);
    border-top-left-radius: @sort-radius;
    border-top-right-radius: @sort-radius;
    overflow: hidden;
    background-color: darken(@main-color, 10%);
    border-top: 1px solid lighten(@main-color, 15%);
}

.sortButton {
    width: 16.66666%;
    height: 80px;
    float: left;
    position: relative;
    cursor: pointer;
    transition: .6s color, background-color;
    color: rgba(255, 255, 255, 0.8);
}

.sortButton:hover {
    background-color: @main-color;
    color: white;
}

.selected {
    background-color: @main-color;
    color: white;
}

.title {
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.icon {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 33px 33px;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 55px;
    opacity: 0.7;
}

.sortButton:hover .icon,
.selected .icon {
    opacity: 1;
}

#credits {
    position: fixed;
    bottom: 0;
    z-index: 2;
    width: 100%;
    float: left;
    line-height: 25px;
    height: 25px;
    font-size: 1em;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    background: @main-color;
    border-top: @border-width solid lighten(@main-color, 10%);
}

@media (max-width: 960px) {
    #sortContainer>div {
        width: 100%;
        border-radius: 0;
    }
}

@media (max-width: 750px) {
    #header {
        font-size: 25px;
        height: 60px;
        line-height: 60px;
    }
    .settingsButton{
        background-size: 25px 25px;
        position: absolute;
        top: 15px;
        right: 15px;
        height: 30px;
        width: 30px;
    }
    #headerSpace {
        height: 60px;
    }
    #groupContainer {
        margin-top: 5px;
    }
    .ledGroup {
        height: 135px;
        width: 100%;
        margin-bottom: 5px;
        border-radius: 0;
    }
    .ledGroup .name {
        width: 100%;
        margin: 0;
        text-align: center;
        font-size: 1.3em;
        line-height: 50px;
        height: 45px;
    }
    .ledFunc {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16), 0 1px 4px rgba(0, 0, 0, 0.23);
        display: inline-block;
        float: left;
        text-align: center;
        font-size: .9em;
        border-radius: 0;
        margin-left: 0;
        color: #fff;
        width: 23%;
        margin: 5px 1%;
        height: 32px;
        box-sizing: border-box;
        border-radius: 6px;
    }
    .ledFunc.off {
        margin-left: 1%;
    }
    .lightGroup {
        width: 100%;
        height: 60px;
        margin-bottom: 5px;
        border-radius: 0;
    }
    .name {
        width: 100%;
        margin: 0;
        text-align: center;
        font-size: 1.3em;
        line-height: 60px;
    }
    .slider {
        display: none;
        width: 80px;
        height: 40px;
        margin: 10px 10px;
    }
    .slider-handle {
        width: 40px;
        height: 40px;
    }
    .on .slider .slider-handle {
        left: 40px;
    }
    #vSpace {
        height: 70px;
    }
    #sortContainer {
        height: 90px;
    }
    #credits {
        line-height: 20px;
        height: 20px;
        font-size: .8em;
    }
    .sortButton {
        height: 70px;
    }
    .title {
        font-size: .9em;
    }
    .logo {
        position: absolute;
        top: 5px;
        width: 100%;
        height: 38px;
    }
    .icon {
        position: absolute;
        top: 5px;
        width: 100%;
        height: 38px;
    }
}